# agent-parent

./: .gitignore  bulid.sh  pom.xml
agent-api/: pom.xml
agent-api/src/main/java/com/amazonservices/mws/orders/_2013_09_01/: MarketplaceWebServiceOrders.java  MarketplaceWebServiceOrdersAsync.java
agent-api/src/main/java/com/ebay/sdk/: ApiContext.java
agent-api/src/main/java/com/ebay/sdk/call/: AddDisputeCall.java  AddDisputeResponseCall.java  AddFixedPriceItemCall.java  AddItemCall.java  AddItemFromSellingManagerTemplateCall.java  AddItemsCall.java  AddMemberMessageAAQToPartnerCall.java  AddMemberMessageRTQCall.java  AddMemberMessagesAAQToBidderCall.java  AddOrderCall.java  AddSecondChanceItemCall.java  AddSellingManagerInventoryFolderCall.java  AddSellingManagerProductCall.java  AddSellingManagerTemplateCall.java  AddToItemDescriptionCall.java  AddToWatchListCall.java  AddTransactionConfirmationItemCall.java  CompleteSaleCall.java  ConfirmIdentityCall.java  DeleteMyMessagesCall.java  DeleteSellingManagerInventoryFolderCall.java  DeleteSellingManagerItemAutomationRuleCall.java  DeleteSellingManagerProductCall.java  DeleteSellingManagerTemplateAutomationRuleCall.java  DeleteSellingManagerTemplateCall.java  DisableUnpaidItemAssistanceCall.java  EndFixedPriceItemCall.java  EndItemCall.java  EndItemsCall.java  ExtendSiteHostedPicturesCall.java  FetchTokenCall.java  GetAccountCall.java  GetAdFormatLeadsCall.java  GetAllBiddersCall.java  GetApiAccessRulesCall.java  GetBestOffersCall.java  GetBidderListCall.java  GetCategoriesCall.java  GetCategoryFeaturesCall.java  GetCategoryMappingsCall.java  (+98 more)
agent-api/src/main/java/com/ebay/sdk/pictureservice/: PictureService.java
agent-api/src/main/java/com/ebay/soap/eBLBaseComponents/: EBayAPIInterface.java  EBayAPIInterfaceService.java
agent-batch/: pom.xml
agent-batch/src/main/assembly/: assembly.xml
agent-batch/src/main/java/com/eden/agent/batch/executer/: DemoExecutor.java  Executor.java
agent-batch/src/main/java/com/eden/agent/batch/launcher/: Launcher.java
agent-batch/src/main/java/com/eden/agent/batch/service/: CollectService.java
agent-batch/src/main/java/com/eden/agent/batch/task/: ChannelCollectTask.java  CollectTask.java  KeyWordCollectTask.java  PublishTask.java
agent-batch/src/main/java/com/eden/agent/batch/utils/: SpringHelper.java
agent-batch/src/main/resources/: logback.xml
agent-batch/src/main/resources/config/: app.properties  batch.properties  youtube.properties
agent-batch/src/main/resources/doc/: createDb.sql  readme.docx  script.sql
agent-batch/src/main/resources/mybatis.mapper/: UserMapper.xml
agent-batch/src/main/resources/spring/: spring-config.xml
agent-batch/src/main/script/crawer-youtube/: sample.py  youtube_crawer_task.py  youtube_task_new.py
agent-batch/src/main/script/crawer-youtube/common/: log_config.py  reader.py  youtube_api.py
agent-batch/src/main/script/crawer-youtube/conf/: request.txt  text.html  youtube.conf
agent-batch/src/main/script/crawer-youtube/dao/: youtube_info_dao.py
agent-batch/src/main/script/crawer-youtube/doc/: flow
agent-batch/src/main/script/crawer-youtube/http/: http_fetcher.py
agent-batch/src/main/script/crawer-youtube/localhttp/: fetcher.py  http_fetcher.py
agent-batch/src/main/script/crawer-youtube/mysql/connector/fabric/: caching.py
agent-batch/src/main/script/crawer-youtube/test/: demo.py
agent-batch/src/main/script/crawer-youtube/youtube/: config.py  youtube_info.py
agent-common/: pom.xml
agent-common/src/main/java/: ClientConnectionRelease.java  ClientWithResponseHandler.java
agent-common/src/main/java/com/eden/agent/common/api/google/: Auth.java
agent-common/src/main/java/com/eden/agent/common/constants/: SearchTypeEnum.java  TaskStatus.java
agent-common/src/main/java/com/eden/agent/common/executer/: DemoExecutor.java  Executor.java
agent-common/src/main/java/com/eden/agent/common/http/: DefaultHttpService.java  DemoHttpClient.java  HttpService.java  OkhttpClientService.java
agent-common/src/main/java/com/eden/agent/common/launcher/: Launcher.java
agent-common/src/main/java/com/eden/agent/common/util/: DataConvertUtil.java  DataObject.java  ExcelTool.java  FieldsEntity.java  JSONObjectUtils.java  SpringHelper.java
agent-common/src/main/java/com/eden/agent/common/web/: BaseRequest.java  BaseResponse.java  IdRequest.java  IdResponse.java  PageResponse.java
agent-service/: pom.xml
agent-service/src/main/java/com/eden/agent/dao/: BaseInfoDao.java  TaskInfoDao.java  UserDao.java  YoutubeEntityDao.java
agent-service/src/main/java/com/eden/agent/domain/: BaseInfo.java  ChannelEntity.java  RequestEntity.java  ResponseEntity.java  TaskInfo.java  User.java  YoutubeEntity.java
agent-service/src/main/java/com/eden/agent/service/: AmazonService.java  BaseInfoService.java  CollectService.java  DefaultYoutubeService.java  EbayService.java  FetchService.java  NewPublishService.java  PublishService.java  UserService.java  YoutubeService.java
agent-service/src/main/resources/mybatis.mapper/: BaseInfoMapper.xml  TaskInfoMapper.xml  YoutubeEntityMapper.xml
agent-service/src/test/java/com/eden/agent/dao/: BaseTest.java  YoutubeEntityDaoTest.java
agent-service/src/test/resources/config/: jdbc.properties
agent-service/src/test/resources/spring/: test-spring-config.xml
agent-web/: pom.xml
agent-web/src/main/java/com/eden/agent/web/controller/: DemoController.java  HomeController.java  PublishController.java
agent-web/src/main/java/com/eden/agent/web/domain/: TaskStatus.java
agent-web/src/main/webapp/WEB-INF/: web.xml
agent-web/src/main/webapp/WEB-INF/ftl/: hello.ftl
agent-web/src/main/webapp/WEB-INF/views/: list.jsp
agent-web/src/main/webapp/static/ftl/: hello.ftl
agent-web/src/main/webapp/static/views/: demo.html  home.html  pickup.html
agent-ws/: pom.xml
agent-ws/src/main/java/com/eden/agent/ws/: AmazonFetchTask.java  EbayFetchTask.java
agent-ws/src/main/resources/: client_secrets.json  logback.xml
agent-ws/src/main/resources/spring/: spring-config.xml
(+29 files in other folders)
