web.topbuzz.cookie=_ga=GA1.2.69444136.1507212086; _gid=GA1.2.31325783.1507641749; _gat=1; amplitude_idtopbuzz.com=eyJkZXZpY2VJZCI6IjVhYzBhYTVmLWM2NTYtNDUwNi04MzJlLWMzYWE0MzYxMDNjMlIiLCJ1c2VySWQiOiI2NDYxMDY0MjU2MTcwMjMwNzk0Iiwib3B0T3V0IjpmYWxzZSwic2Vzc2lvbklkIjoxNTA3NjQxNzQ5NDUzLCJsYXN0RXZlbnRUaW1lIjoxNTA3NjQzMzc0Mzg3LCJldmVudElkIjozNzksImlkZW50aWZ5SWQiOjE0NCwic2VxdWVuY2VOdW1iZXIiOjUyM30=; pgcsid=a07975f75e3749ccb02340c1d4c524e8
web.publish.keyWord=美国
web.publish.number.perDay=10
web.collect.python.home=/Users/baidu/IdeaProjects/agent-parent/agent-batch/src/main/script/crawer-youtube/
web.publish.sleep.min.time=2
web.publish.sleep.max.time=5