# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey=AIzaSyCnjJUMwaEroJb1kwiSqPN9D5JhXf84H5M

youtube.channel.config=WarnerBros,UCjmJDM5pRKbUlVIzDYYWb6g;Ellie,UCYv8VkKxvmfYIRbowQALwCw;Unbox-Therapy;UCsTcErHg8oDvUnTzoqsYeNw
youtube.channel.maxNum=100
