db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/trans_video?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
db.jdbc.maxActive=30
db.jdbc.username=root
db.jdbc.password=123456


db.datasource.defaultAutoCommit=true
db.datasource.initialSize=5
db.datasource.maxIdle=10
db.datasource.minIdle=3
db.datasource.maxWait=5000
db.datasource.testWhileIdle=true
db.datasource.testOnBorrow=true
db.datasource.testOnReturn=false
db.datasource.validationQuery=SELECT 1 FROM DUAL
db.datasource.validationQueryTimeout=50
db.datasource.timeBetweenEvictionRunsMillis=30000
db.datasource.minEvictableIdleTimeMillis=60000
db.datasource.logAbandoned=true
db.datasource.removeAbandoned=true
db.datasource.removeAbandonedTimeout=120
db.datasource.filters=stat