[db]
host = localhost
port = 3306
database = trans_video
user = root
pass = 123456
charset = utf8

[system]
home_url = https://www.youtube.com
daily_fetch_page = 3
key_words=美国
log_path=/Users/baidu/
